{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.humbleui/humbleui {:git/sha "c3eb2ec04fcccb40cc4a3da44ccda0ef3ccacc01"}
        nrepl/nrepl                 {:mvn/version "1.0.0"}
        org.clojure/algo.generic    {:mvn/version "0.1.3"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        metosin/malli               {:mvn/version "0.13.0"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
 :paths ["src" "resources"]}
